



<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
 <style>
 
button {
  margin: 12px;
}
.btn-default {
  background-color: #000;
  color: #ffe100;
}
.btn-primary {
  background-color:
    #ffe100;
  color: #000;
}
.gonna-give-light, 
.gonna-give-light:before{
  position:absolute;
}
.gonna-give-light {
  top:10.05rem;
  left:.25rem;
  width:0;
  height:1.5rem;
  border-right:.2rem solid rgba(255,255,255,0.05);
}
.gonna-give-light:before {
  content:'';
  top:1.5rem;
  left:-.35rem;
  width:.9rem;
  height:.9rem;
  border-radius:50%;
  border:.2rem solid rgba(255,255,255,0.05);
  box-shadow:0px 0px 50px rgba(255,255,255,0);
}
input[value="on"]:checked ~ .lamp:before {
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 10px rgba(255,255,255,0.8),
             0px 5px 50px rgba(255,255,255,0.8),
             0px 8px 80px rgba(255,255,255,0.6),
             0px 8px 120px rgba(255,255,255,0.6);
}
body {background:#6C3483;}
html, body {
  width:100%;
  height:100%;
}

 transform-origin: 50% 50%;
  animation: jump .5s linear alternate infinite;
}
   
   @keyframes glowing {
  0% { box-shadow: 0 0 -10px #c4a300; }
  40% { box-shadow: 0 0 20px #c4a300; }
  60% { box-shadow: 0 0 20px #c4a300; }
  100% { box-shadow: 0 0 -10px #c4a300; }
}

.button-glow {
  animation: glowing 5000ms infinite;
}
 </style>
  
  
     

  
</head>

<body>
 <div class="container">
  <div class="page-header">
        <h1>Buttons with glow animation loop</h1>
      </div>
      <p>
        <button type="button" class="btn btn-lg btn-default button-glow">Default</button>
        <button type="button" class="btn btn-lg btn-primary button-glow">Primary</button>
        <button type="button" class="btn btn-lg btn-link button-glow">Link (no border or background)</button>
      </p>
</div>
  
</body>
</html>
