<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000000;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #000000;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Creality3D Ender-3 Pro 3D Printer</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>MAGNET BUILD SURFACE PLATE</li>
      <li>SAFE POWER SUPPLY</li>
      <li>FILAMENT & PRINTING</li>
      <li>SEMI-ASSEMBLED KIT</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Ender-3 Pro Advantages
</h1>
    <p><ul> <li>   
1. V-Slot cooperate with Prusa I3 frame: extremely innovative design, following the step of the trend, integrating with classic elements, create a new generation economic DIY 3D printers.
</li><li>2. Super Printing size with one-piece structure, save space but building the world.
</li><li>3. Only 10 minutes with 20 screws assembly before the first printing, simple assembly but more stable performance, Win-Win for fun and time.
</li><li>4. Safety protected Power supply, reach 110℃ for hotbed in about 5 minutes. Additional power cut protection function to meet the needs of fast heating and longtime printing. Ability to resume prints even after a power outage or lapse occurs.
</li><li>5. CNC machining of Y-rail mounting groove to make sure precise positioning and keep the stable frame with High-Precision printing quality.
</li><li>6. Patent Technology: MK-10 Extruder greatly reduces plugging risk and bad extrusion; Patent Technology: V-Slot with POM wheel make it move noiseless, smoothly and durable
</li><li>7. New Viscous Platform sticker to replace reprinting tape and glue, solve warping problem but save the printing cost.
</li><li>8. 24 hours testing for key components before delivery and one year warranty.
</li><li>9. Good printing quality, reasonable cost for the beginners and good performance for the enthusiasts.</li</ul></p></div>

 <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Website</h2>
      <p><a href="https://www.creality3d.shop/products/creality3d-ender-3-pro-high-precision-3d-printer" style="color:#ffffff">Creality 3D Shop</a></p>
      
    </div>
  </div>
</div>

<div class="footer">
<h3 >  <a  href="https://www.youtube.com/channel/UCdPG8-d_sRxvRjCWl0nisQw" style="color:#ffffff">App Created By Delhi Technology Club</a></h3>
</div>

</body>
</html>
